HMCC - Hindu Muslim Christian Corporation is an NGO in Mattancherry, Kochi. This software is meant to automate the weekly cash collection from their members. This was initially developed by M Balakrishna Pillai using Python Tk. Project was coordinated by Sameer and tested by Sreenadh. This was later rewritten in Python Qt by Sreenadh, Greenfoss Technologies. Database used is PostgreSQL. Deployed on Ubuntu.

Software running successfully since 2008.